<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <script>
    function controllaAutenticazioneRedirect() {
      const utenteJSON = sessionStorage.getItem("utente");

      if (utenteJSON) {
        const utente = JSON.parse(utenteJSON);
        const redirectMap = {
          "Autista": "paginaIniziale.html",
          "Cliente": "paginaIniziale.html",
          "Fornitore": "paginaIniziale.html",
          "Operatore": "paginaIniziale.html",
          "Admin": "paginaIniziale.html"
        };

        const redirectURL = redirectMap[utente.ruolo];

        if (redirectURL) {
          window.location.href = redirectURL;
          return true;
        } else {
          document.getElementById("messaggio").innerText = "Ruolo non riconosciuto";
          return false;
        }
      }
      return false;
    }

    function eseguiLogin() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const passwordHash = CryptoJS.MD5(password).toString();

      const url = `http://localhost:8080/login?username=${username}&password=${passwordHash}`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          if (data.ruolo !== "null") {
            sessionStorage.setItem("utente", JSON.stringify(data));
            let tmp = controllaAutenticazioneRedirect();
            if (!tmp)
              document.getElementById("messaggio").innerText = "Ruolo non riconosciuto";
          } else {
            document.getElementById("messaggio").innerText = "Credenziali errate";
          }
        })
        .catch(error => {
          console.error("Errore durante la richiesta:", error);
          document.getElementById("messaggio").innerText = "Errore di connessione al server.";
        });
    }
  </script>

</head>
<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
    </style>
  
  <section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
  
              <div class="mb-md-5 mt-md-4 pb-5">
  
                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                <p class="text-white-50 mb-5">Please enter your login and password!</p>
  
                <div data-mdb-input-init class="form-outline form-white mb-4">
                  <input type="email" id="username" class="form-control form-control-lg" />
                  <label class="form-label" for="username">Username</label>
                </div>
  
                <div data-mdb-input-init class="form-outline form-white mb-4">
                  <input type="password" id="password" class="form-control form-control-lg" />
                  <label class="form-label" for="password">Password</label>
                </div>
  
                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5" type="submit" onclick="eseguiLogin()">Login</button>
  
                <div class="d-flex justify-content-center text-center mt-4 pt-1">
                  <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                </div>
              </div>
  
              <div>
                <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Sign Up</a>
                </p>
              </div>
              <p id="messaggio"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>